{
  "name": "kknodeloggerdemo",
  "version": "1.0.0",
  "description": "node日志测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huafeihuao0/KKNodeLoggerDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huafeihuao0/KKNodeLoggerDemo/issues"
  },
  "homepage": "https://github.com/huafeihuao0/KKNodeLoggerDemo#readme",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "stack-trace": "0.0.10",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
